name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"0",,,5216.152N,02054.440E,96m,1,,,,
"1",,,5225.021N,02159.683E,114m,1,,,,
"2",,,5303.610N,01953.376E,129m,1,,,,
"3",,,5227.955N,02140.431E,103m,1,,,,
"4",,,5216.152N,02054.440E,96m,1,,,,
-----Related Tasks-----
"428km Closed 4-leg_675659","???","0","1","2","3","4","???"
Options
ObsZone=0,Style=2,R1=10000m,A1=180,Line=1
ObsZone=1,Style=1,R1=20000m,A1=45,R2=500m,A2=180
ObsZone=2,Style=1,R1=20000m,A1=45,R2=500m,A2=180
ObsZone=3,Style=1,R1=20000m,A1=45,R2=500m,A2=180
ObsZone=4,Style=3,R1=3000m,A1=180
