name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Augustów",,PL,5350.642N,02258.825E,124.0m,1,,,,,
"Bielsk Podlaski",,PL,5245.914N,02311.204E,140.0m,1,,,,,
"Brańsk",,PL,5244.596N,02250.485E,133.0m,1,,,,,
"Czarna Białostocka",,PL,5318.341N,02316.825E,155.0m,1,,,,,
"Czyżew",,PL,5247.855N,02218.741E,120.0m,1,,,,,
"Ełk",,PL,5349.684N,02221.882E,127.1m,1,,,,,
"Goniądz",,PL,5329.385N,02244.108E,129.0m,1,,,,,
"Gródek",,PL,5305.734N,02339.569E,143.0m,1,,,,,
"Hajnówka",,PL,5244.355N,02334.898E,164.0m,1,,,,,
"Jeżewo Stare",,PL,5308.261N,02244.478E,125.0m,1,,,,,
"Knyszyn",,PL,5318.728N,02255.119E,127.0m,1,,,,,
"Korycin",,PL,5326.706N,02305.447E,134.0m,1,,,,,
"Królowy Most",,PL,5308.442N,02328.390E,139.0m,1,,,,,
"Lelis",,PL,5310.669N,02133.395E,104.0m,1,,,,,
"Michałowo",,PL,5301.969N,02336.381E,153.0m,1,,,,,
"Mońki",,PL,5324.268N,02247.832E,172.0m,1,,,,,
"Narew",,PL,5254.772N,02331.158E,139.0m,1,,,,,
"Ostrołęka",,PL,5305.248N,02133.548E,99.0m,1,,,,,
"Rafałówka",,PL,5303.350N,02320.321E,168.0m,1,,,,,
"Rutki-Kossaki",,PL,5305.491N,02226.110E,133.0m,1,,,,,
"Siemianówka",,PL,5253.951N,02350.347E,145.0m,1,,,,,
"Siemiatycze",,PL,5225.673N,02251.766E,145.0m,1,,,,,
"Sokółka",,PL,5324.240N,02330.479E,158.0m,1,,,,,
"Suchowola",,PL,5334.659N,02306.352E,142.0m,1,,,,,
"Supraśl",,PL,5312.605N,02320.148E,130.0m,1,,,,,
"Szepietowo",,PL,5252.203N,02232.488E,147.0m,1,,,,,
"Tykocin",,PL,5312.386N,02246.433E,112.0m,1,,,,,
"Wizna",,PL,5311.631N,02222.906E,119.0m,1,,,,,
"Wysokie Mazowieckie",,PL,5254.935N,02230.566E,142.0m,1,,,,,
"Zabłudów",,PL,5300.852N,02320.302E,154.0m,1,,,,,
"Zambrów",,PL,5259.128N,02214.648E,126.0m,1,,,,,
"Łapy",,PL,5259.428N,02253.019E,120.0m,1,,,,,
"Łomża",,PL,5310.844N,02204.604E,123.0m,1,,,,,