name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
Augustów,,PL,5350.642N,02258.825E,124.0m,1,,,,,
BIAŁOUSY,,PL,5324.333N,02313.733E,171.0m,2,277,368.0m,27.0m,,
BIAŁYSTOK KRYWLANY,EPBK,PL,5306.058N,02310.317E,149.0m,5,267,1350.0m,30.0m,123.205,
Bielsk Podlaski,,PL,5245.914N,02311.204E,140.0m,1,,,,,
Brańsk,,PL,5244.596N,02250.485E,133.0m,1,,,,,
BRODY,,PL,5321.617N,02307.983E,146.0m,2,185,380.0m,32.0m,,
BUDY CZARNOCKIE,,PL,5313.383N,02206.983E,146.0m,2,228,290.0m,25.0m,,
Czarna Białostocka,,PL,5318.341N,02316.825E,155.0m,1,,,,,
CZERWONY BOR,CZBO,PL,5303.883N,02209.000E,143.0M,1,,,,,"Hotspot, Reliability 65%, irregular interval"
Czyżew,,PL,5247.855N,02218.741E,120.0m,1,,,,,
DELTA,DELTA,PL,5306.583N,02314.150E,146.0M,19,,,,,"Reporting Point, Compulsory"
Dzwonnica,Dzwon,PL,5308.824N,02307.290E,141.0M,8,,,,,Height: 70 m GND
Ełk,,PL,5349.684N,02221.882E,127.1m,1,,,,,
EŁK-MAKOSIEJE,EPEK,PL,5348.433N,02232.450E,122.0m,2,220,463.0m,30.0m,,
Goniądz,,PL,5329.385N,02244.108E,129.0m,1,,,,,
Gródek,,PL,5305.734N,02339.569E,143.0m,1,,,,,
GRĄDY,EPGY,PL,5250.219N,02146.658E,124.0m,5,270,804.0m,24.0m,,
Hajnówka,,PL,5244.355N,02334.898E,164.0m,1,,,,,
HAJNÓWKA-CZYŻE,EPCH,PL,5247.067N,02325.850E,155.0m,2,270,650.0m,30.0m,,
JEZIORKO ŁOMŻA,,PL,5312.927N,02208.829E,145.0m,3,317,700.0m,65.0m,,Source: lotnik.org
Jeżewo Stare,,PL,5308.261N,02244.478E,125.0m,1,,,,,
KILO,KILO,PL,5304.917N,02306.100E,161.0M,19,,,,,"Reporting Point, Compulsory"
Knyszyn,,PL,5318.728N,02255.119E,127.0m,1,,,,,
KOLONIA SŁOJA,,PL,5319.973N,02337.055E,204.0m,3,273,512.0m,25.0m,,Source: lotnik.org
Korycin,,PL,5326.706N,02305.447E,134.0m,1,,,,,
KRYNICE KOLONIA,,PL,5313.867N,02302.700E,177.0m,2,293,521.0m,20.0m,,
Królowy Most,,PL,5308.442N,02328.390E,139.0m,1,,,,,
KUCZYN,,PL,5243.317N,02231.317E,121.0m,2,336,686.0m,18.0m,,
LEWICKIE,,PL,5301.750N,02308.083E,131.0m,2,219,500.0m,20.0m,,
LIMA,LIMA,PL,5301.800N,02307.417E,146.0M,19,,,,,"Reporting Point, Compulsory"
Michałowo,,PL,5301.969N,02336.381E,153.0m,1,,,,,
Mońki,,PL,5324.268N,02247.832E,172.0m,1,,,,,
Narew,,PL,5254.772N,02331.158E,139.0m,1,,,,,
NAREW 2,EPHN,PL,5254.467N,02332.583E,135.0m,2,316,975.0m,35.0m,118.315,
NOWOGROD,,PL,5314.433N,02142.617E,98.0m,2,201,280.0m,35.0m,,
Obstacle,Obsta,PL,5348.998N,02222.484E,124.0M,8,,,,,Height: Unknown
OSCAR,OSCAR,PL,5311.117N,02315.733E,132.0M,19,,,,,"Reporting Point, Compulsory"
PAPA,PAPA,PL,5308.900N,02303.600E,133.0M,19,,,,,"Reporting Point, Compulsory"
PRZYTULY,,PL,5307.050N,02143.000E,101.0m,2,248,420.0m,20.0m,,
Rafałówka,,PL,5303.350N,02320.321E,168.0m,1,,,,,
ROMEO,ROMEO,PL,5303.133N,02320.133E,156.0M,19,,,,,"Reporting Point, Compulsory"
RTON Białystok/Cieszyńska,RTON ,PL,5307.631N,02308.976E,155.0M,8,,,,,Height: 71 m GND
Rutki-Kossaki,,PL,5305.491N,02226.110E,133.0m,1,,,,,
Siemianówka,,PL,5253.951N,02350.347E,145.0m,1,,,,,
Siemiatycze,,PL,5225.673N,02251.766E,145.0m,1,,,,,
SKUPOWO,RUD,PL,5249.833N,02342.433E,167.0M,9,,,,,"NAVAID, ID RUD, Frequency 115.100/98X, Range 100 NM, Magnetic declination 7.302, Aligned to true north FALSE"
Sokółka,,PL,5324.240N,02330.479E,158.0m,1,,,,,
Suchowola,,PL,5334.659N,02306.352E,142.0m,1,,,,,
Supraśl,,PL,5312.605N,02320.148E,130.0m,1,,,,,
Szepietowo,,PL,5252.203N,02232.488E,147.0m,1,,,,,
SZORCE,,PL,5317.117N,02240.450E,110.0m,2,231,420.0m,25.0m,,
TUROSN KOSCIELNA,,PL,5300.133N,02303.433E,125.0m,2,209,316.0m,35.0m,,
Tykocin,,PL,5312.386N,02246.433E,112.0m,1,,,,,
Wizna,,PL,5311.631N,02222.906E,119.0m,1,,,,,
Wysokie Mazowieckie,,PL,5254.935N,02230.566E,142.0m,1,,,,,
Zabłudów,,PL,5300.852N,02320.302E,154.0m,1,,,,,
Zambrów,,PL,5259.128N,02214.648E,126.0m,1,,,,,
Łapy,,PL,5259.428N,02253.019E,120.0m,1,,,,,
ŁOMŻA,,PL,5310.750N,02205.633E,91.0m,2,301,315.0m,40.0m,,
Łomża,,PL,5310.844N,02204.604E,123.0m,1,,,,,
ŁOMŻA II,,PL,5311.633N,02202.902E,96.0m,3,259,1670.0m,0.0m,,Source: lotnik.org
