name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"BIAŁYSTOK KRYWLANY","EPBK","PL",5306.058N,02310.317E,149m,5,267,1350.0m,30.0m,"123.205",""
"Michałowo","","PL",5301.969N,02336.381E,153m,1,,,,"",""
"Gródek","","PL",5305.734N,02339.569E,143m,1,,,,"",""
-----Related Tasks-----
"Task 1","BIAŁYSTOK KRYWLANY","Michałowo","Gródek","BIAŁYSTOK KRYWLANY"
Options,NoStart=12:00:00,TaskTime=03:00:00,WpDis=True
ObsZone=0,Style=0,R1=5000m,A1=90,R2=0m,A2=180,A12=0,Line=1,Move=True,Reduce=False
ObsZone=1,Style=1,R1=3000m,A1=45,R2=500m,A2=180,A12=0,Line=0,Move=True,Reduce=False
ObsZone=2,Style=1,R1=3000m,A1=45,R2=500m,A2=180,A12=0,Line=0,Move=True,Reduce=False
ObsZone=3,Style=1,R1=3000m,A1=45,R2=500m,A2=180,A12=0,Line=0,Move=True,Reduce=False
